#version 450

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
  uint M;
  uint N;
  uint K;
  float alpha;
  float beta;
}
pc;

layout(set = 0, binding = 0, std430) readonly buffer MatrixA {
  float a[];
};

layout(set = 0, binding = 1, std430) readonly buffer MatrixB {
  float b[];
};

layout(set = 0, binding = 2, std430) buffer MatrixC {
  float c[];
};

void main() {
  // CUDA Version
  // const int cRow = blockIdx.x * BLOCKSIZE + (threadIdx.x / BLOCKSIZE);
  // const int cCol = blockIdx.y * BLOCKSIZE + (threadIdx.x % BLOCKSIZE);

  // Vulkan Version
  const uint BLOCKSIZE = 32;

  const uint cRow = gl_WorkGroupID.x * BLOCKSIZE + (gl_LocalInvocationID.x / BLOCKSIZE);
  const uint cCol = gl_WorkGroupID.y * BLOCKSIZE + (gl_LocalInvocationID.x % BLOCKSIZE);

  if (cRow >= pc.M || cCol >= pc.N) {
    return;
  }

  float acc = 0.0;
  for (uint i = 0; i < pc.K; ++i) {
    //const float lhs = a[cRow * pc.K + i];
    //const float rhs = b[i * pc.N + cCol];
    //acc = fma(lhs, rhs, acc);  // fma(a, b, c) = a * b + c

    acc += a[cRow * pc.K + i] * b[i * pc.N + cCol];
  }

  // C = α*(A@B)+β*C
  c[cRow * pc.N + cCol] = pc.alpha * acc + pc.beta * c[cRow * pc.N + cCol];
}
