#version 450

// Planned stage: 1D thread tiling.
// Intentionally not wired into the build yet.

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
  uint M;
  uint N;
  uint K;
  float alpha;
  float beta;
}
pc;

layout(set = 0, binding = 0, std430) readonly buffer MatrixA {
  float a[];
};

layout(set = 0, binding = 1, std430) readonly buffer MatrixB {
  float b[];
};

layout(set = 0, binding = 2, std430) buffer MatrixC {
  float c[];
};

shared float As[64 * 8];
shared float Bs[8 * 64];

void main(){
    const uint BM = 64;
    const uint BN = 64;
    const uint BK = 8;
    const uint TM = 8;

    const uint cRow = gl_WorkGroupID.y;
    const uint cCol = gl_WorkGroupID.x;

    const uint threadCol = gl_LocalInvocationID.x % BN;
    const uint threadRow = gl_LocalInvocationID.x / BN;

    const uint a_base = cRow * BM * pc.K;
    const uint b_base = cCol * BN;
    const uint c_base = cRow * BM * pc.N + cCol * BN;

    const uint innerColA = gl_LocalInvocationID.x % BK; // warp-level GMEM coalescing
    const uint innerRowA = gl_LocalInvocationID.x / BK;
    const uint innerColB = gl_LocalInvocationID.x % BN; // warp-level GMEM coalescing
    const uint innerRowB = gl_LocalInvocationID.x / BN;

    float threadResults[TM] = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};

    uint a_offset = a_base + innerRowA * pc.K + innerColA;
    uint b_offset = b_base + innerRowB * pc.N + innerColB;


    for (uint wkgroupIdx = 0; wkgroupIdx < pc.K; wkgroupIdx += BK) {

        As[innerRowA * BK + innerColA] = a[a_offset];
        Bs[innerRowB * BN + innerColB] = b[b_offset];

        barrier();

        a_offset += BK;
        b_offset += BK * pc.N;

        // calculate per-thread results
        for (uint dotIdx = 0; dotIdx < BK; ++dotIdx) {            
            float accB = Bs[dotIdx * BN + threadCol];
            for (uint resIdx = 0; resIdx < TM; ++resIdx) {
                threadResults[resIdx] += As[(threadRow * TM + resIdx) * BK + dotIdx] * accB;
            }
    }
        barrier();

    }

    // write out the results
    for (uint resIdx = 0; resIdx < TM; ++resIdx) {
        c[c_base + (threadRow * TM + resIdx) * pc.N + threadCol] = 
            pc.alpha * threadResults[resIdx] + pc.beta * c[c_base + (threadRow * TM + resIdx) * pc.N + threadCol];
    }

}