#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
  uint M;
  uint N;
  uint K;
  float alpha;
  float beta;
  uint split_count;
  uint total_tiles;
}
pc;

layout(set = 0, binding = 0, std430) readonly buffer MatrixA {
  float a[];
};

layout(set = 0, binding = 1, std430) readonly buffer MatrixB {
  float b[];
};

layout(set = 0, binding = 2, std430) buffer MatrixC {
  float c[];
};

layout(set = 0, binding = 3, std430) buffer WorkQueue {
  uint next_tile;
};

shared uint tile_id;

void main() {
  const uint local_linear =
      gl_LocalInvocationID.y * gl_WorkGroupSize.x + gl_LocalInvocationID.x;
  const uint tile_m_count = (pc.M + 15u) / 16u;
  const uint tile_n_count = (pc.N + 15u) / 16u;

  while (true) {
    if (local_linear == 0u) {
      tile_id = atomicAdd(next_tile, 1u);
    }
    barrier();

    if (tile_id >= pc.total_tiles) {
      break;
    }

    const uint tile_m = tile_id / tile_n_count;
    const uint tile_n = tile_id - tile_m * tile_n_count;
    const uint row = tile_m * 16u + gl_LocalInvocationID.y;
    const uint col = tile_n * 16u + gl_LocalInvocationID.x;

    if (tile_m < tile_m_count && row < pc.M && col < pc.N) {
      float acc = 0.0;
      for (uint kk = 0; kk < pc.K; ++kk) {
        acc += a[row * pc.K + kk] * b[kk * pc.N + col];
      }
      const uint c_index = row * pc.N + col;
      c[c_index] = pc.alpha * acc + pc.beta * c[c_index];
    }
    barrier();
  }
}
